# Introductions_To_Algorithms

./: .env  README.md  build.gradle  settings.gradle
Apibackend/: build.gradle.kts  settings.gradle.kts
Apibackend/src/main/kotlin/com/example/apibackend/: ApibackendApplication.kt
Apibackend/src/main/kotlin/com/example/apibackend/business/: IPersonaBusiness.kt  PersonaBusiness.kt
Apibackend/src/main/kotlin/com/example/apibackend/dao/: PersonaRepository.kt
Apibackend/src/main/kotlin/com/example/apibackend/exception/: BusinessException.kt  NotFoundException.kt
Apibackend/src/main/kotlin/com/example/apibackend/model/: Persona.kt
Apibackend/src/main/kotlin/com/example/apibackend/utils/: Constants.kt
Apibackend/src/main/kotlin/com/example/apibackend/web/: PersonaRestController.kt
Apibackend/src/main/resources/: application.properties
Apibackend/src/test/kotlin/com/example/apibackend/: ApibackendApplicationTests.kt
FotosNav/: build.gradle  settings.gradle
FotosNav/src/main/kotlin/net/sek/pictures/: PicturesApplication.kt  ServletInitializer.kt
FotosNav/src/main/kotlin/net/sek/pictures/config/: AppConfig.kt
Idemo/demo/: build.gradle.kts
Introductions_To_Algorithms4/Introduction_To_Algorithms/: pom.xml
main/: build.gradle
servihpta/: build.gradle.kts  settings.gradle.kts
servihpta/src/main/kotlin/com/servi/servihpta/: ServihptaApplication.kt  ServletInitializer.kt
servihpta/src/test/kotlin/com/servi/servihpta/: ServihptaApplicationTests.kt
(+8 files in other folders)
