APP_ENV=dev
#GOOGLE_CLIENT_ID=24387557807-cn5s05q82ntaacl60ic2vjcqad2qb824.apps.googleusercontent.com
GOOGLE_CLIENT_ID=726750095293-3tgs1rbop4vrqc9cgn332p0chrl753ep.apps.googleusercontent.com
REGION_URL=https://registry.sek.edu/regions.json